# mars-rover

./: MarsRoverApplication.drawio  pom.xml
.github/workflows/: Buildfile.yml
Main/: pom.xml
Main/src/main/java/io/tripled/marsrover/: Application.java  MarsRoverApplication.java
Main/src/test/java/io/tripled/marsrover/: MyStepdefs.java  RoverDrivingPresenterImpl.java  RoverLandingPresenterImpl.java  SimCreationPresenterImpl.java  StatePresenterImpl.java
Main/src/test/resources/: cucumber.properties
Main/src/test/resources/io/tipled/marsrover/: drive.feature  land.feature
applicationapi/: pom.xml
businesslogic/: pom.xml
businesslogic/src/main/java/io/tripled/marsrover/businesslogic/command/: Command.java  CommandController.java  CreateSimulationCommand.java  DriveCommand.java
businesslogic/src/main/java/io/tripled/marsrover/businesslogic/command/commandhandler/: CommandHandler.java  CommandHandlerFactory.java  RoverDrivingHandler.java  RoverLandingHandler.java  SimCreationHandler.java
businesslogic/src/main/java/io/tripled/marsrover/businesslogic/message/: MapData.java  RoverDrivingMessage.java
businesslogic/src/main/java/io/tripled/marsrover/businesslogic/presenter/: DummyRoverLandingPresenter.java  DummySimulationCreationPresenter.java  MapPresenter.java  RoverDrivingPresenter.java  RoverLandingPresenter.java  SimCreationPresenter.java
businesslogic/src/main/java/io/tripled/marsrover/businesslogic/repository/: InMemorySimulationRepository.java
businesslogic/src/main/java/io/tripled/marsrover/businesslogic/rover/: Coordinate.java  Heading.java  Move.java  Rover.java
businesslogic/src/main/java/io/tripled/marsrover/businesslogic/simulation/: Simulation.java  SimulationRepository.java
businesslogic/src/test/java/io/tripled/marsrover/businesslogic/: TestConfiguration.java
businesslogic/src/test/java/io/tripled/marsrover/businesslogic/command/: CommandControllerTest.java  TestConfiguration.java
businesslogic/src/test/java/io/tripled/marsrover/businesslogic/rover/: DirectionTest.java  HeadingTest.java  RoverTest.java
businesslogic/src/test/java/io/tripled/marsrover/businesslogic/simulation/: SimulationTest.java
src/main/java/io/tripled/marsrover/: Coordinate.java  LandCoordinates.java  MarsRoverApplication.java
src/main/java/io/tripled/marsrover/command/: Command.java  CommandHandler.java
src/main/java/io/tripled/marsrover/input/: InputParser.java
src/main/java/io/tripled/marsrover/message/: ApiMessage.java  LandingAlreadyLandedMessage.java  LandingErrorEmptyCoordinateMessage.java  LandingErrorMessage.java  LandingMessage.java  LogoMessage.java  Message.java  MessagePrinter.java  QuitMessage.java  RequestSimulationSIzeMessage.java  RequestSimulationSizeMessage.java  SimulationSIzeErrorMessage.java  SimulationSizeErrorMessage.java  SimulationSizeSetMessage.java  StateErrorMessage.java  StateMessage.java
src/main/java/io/tripled/marsrover/rover/: Coordinate.java  Rover.java  RoverState.java
src/main/java/io/tripled/marsrover/simulation/: Simulation.java
src/main/java/io/tripled/marsrover/validators/: LandInputValidator.java  SimulationSizeInputValidator.java  WorldInitCoordsInputValidator.java  WorldInitCoordsValidator.java
src/test/java/io/tripled/marsrover/: MarsRoverApplicationTests.java
src/test/java/io/tripled/marsrover/command/: CommandHandlerTest.java  CommandTest.java
src/test/java/io/tripled/marsrover/input/: InputParserTest.java
src/test/java/io/tripled/marsrover/message/: MessagePrinterTest.java
src/test/java/io/tripled/marsrover/validators/: LandInputValidatorTest.java  (+2 more)
ui/: pom.xml
ui/src/main/java/io/tripled/marsrover/: App.java  MarsRoverApplication.java
ui/src/main/java/io/tripled/marsrover/businesslogic/command/: CommandController.java
ui/src/main/java/io/tripled/marsrover/businesslogic/command/commandhandler/: CommandHandler.java  CommandHandlerFactory.java  RoverDrivingHandler.java
ui/src/main/java/io/tripled/marsrover/businesslogic/presenter/: MapPresenter.java  RoverDrivingPresenter.java  RoverLandingPresenter.java  SimCreationPresenter.java
ui/src/main/java/io/tripled/marsrover/businesslogic/rover/: Direction.java  Rover.java  RoverState.java
ui/src/main/java/io/tripled/marsrover/data/simulation/: InMemorySimulationRepository.java
ui/src/main/java/io/tripled/marsrover/ui/cli/input/: InputParser.java  InputReader.java
ui/src/main/java/io/tripled/marsrover/ui/cli/messages/: ApiMessage.java  EndMessage.java  LandingAlreadyLandedMessage.java  LogoMessage.java  QuitMessage.java  RoverDrivingErrorMessage.java  RoverLandingErrorEmptyCoordinateMessage.java  RoverLandingErrorMessage.java  RoverLandingErrorOnlyXMessage.java  RoverLandingErrorOutOfBoundsMessage.java  RoverLandingErrorXAndOrYNegativeMessage.java  RoverLandingErrorXYNotANumberMessage.java  RoverLandingMessage.java  SimulationSizeErrorMessage.java  SimulationSizeRequestMessage.java  SimulationSizeSetMessage.java  StateErrorMessage.java  StateMessage.java
ui/src/main/java/io/tripled/marsrover/ui/cli/presenter/: ApiConsolePresenterImpl.java  MapConsolePresenterImpl.java  ProgramConsolePresenterImpl.java  QuitConsolePresenterImpl.java  RoverDrivingConsolePresenterImpl.java  RoverLandingConsolePresenterImpl.java  RoverLandingErrorOnlyXNegativeMessage.java  SimulationCreationPresenterImpl.java  StateConsolePresenterImpl.java
ui/src/main/java/io/tripled/marsrover/ui/cli/validators/: LandInputValidator.java  SimulationSizeInputValidator.java
ui/src/test/java/io/tripled/marsrover/: AppTest.java
ui/src/test/java/io/tripled/marsrover/businesslogic/command/: CommandControllerTest.java
ui/src/test/java/io/tripled/marsrover/businesslogic/rover/: DirectionTest.java  RoverTest.java
ui/src/test/java/io/tripled/marsrover/ui/: TestConfig.java
ui/src/test/java/io/tripled/marsrover/ui/cli/validators/: LandInputValidatorTest.java
vocabulary/: pom.xml
webui/: pom.xml
webui/src/main/java/io/tripled/marsrover/ui/web/: WebController.java
webui/src/test/java/io/tripled/marsrover/ui/web/: WebControllerTest.java
(+196 files in other folders)
