<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.tripled</groupId>
    <artifactId>marsrover</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ui</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ui</name>

  <dependencies>
      <dependency>
          <groupId>io.tripled.marsrover</groupId>
          <artifactId>applicationapi</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>io.tripled.marsrover</groupId>
          <artifactId>vocabulary</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>6.1.2</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>6.1.3</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

</project>
